#######################################
# Syntax Coloring Map 
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Epd	KEYWORD1
Epaper1_54	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

LDirInit		KEYWORD2
HDirInit		KEYWORD2
Reset			KEYWORD2
Clear			KEYWORD2
ClearAll		KEYWORD2
Display			KEYWORD2
DisplayPartBaseImage 	KEYWORD2
DisplayPartBaseWhiteImage	KEYWORD2

DisplayPart	KEYWORD2
SetFrameMemory	KEYWORD2
SetFrameMemoryPartial	KEYWORD2
DisplayFrame	KEYWORD2

DisplayPartFrame	KEYWORD2
Sleep		KEYWORD2
Buffer		KEYWORD2
GetWidth	KEYWORD2
SetWidth	KEYWORD2
GetHeight	KEYWORD2
SetHeight	KEYWORD2
GetRotate	KEYWORD2
SetRotate	KEYWORD2
DrawAbsolutePixel 	KEYWORD2
DrawPixel 	KEYWORD2
DrawCharAt	KEYWORD2
DrawStringAt	KEYWORD2
DrawLine	KEYWORD2
DrawHorizontalLine	KEYWORD2
DrawVerticalLine	KEYWORD2
DrawRectangle		KEYWORD2
DrawFilledRectangle	KEYWORD2
DrawCircle		KEYWORD2
DrawFilledCircle	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
COLORED		LITERAL1
UNCOLORED	LITERAL1